{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:drivingschoolapidbserver.database.windows.net,1433;Initial Catalog=DrivingSchool.API_db;Persist Security Info=False;User ID=tranthequang;Password=Anhquang123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MailSettings": {
    "Mail": "tu423465@gmail.com",
    "DisplayName": "Xác thực Email",
    "Password": "vmevwbribjceqrrw", 
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "AppSettings": {
    "SecretKey": "{pEnAlTy-FoR-pOrTuGaL}"
  },
  "VnPaySettings": {
    "VnPay_TmnCode": "8T28BC14",
    "VnPay_HashSecret": "VKOIMUYHCGXARSSIKNHARSFBZWOLQINP",
    "VnPay_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  }
}
