{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database.monoinfinity.net;uid=sa;pwd=1234567890Aa;Database=ODTutor;Encrypt=false;TrustServerCertificate=true;"
  },
  "MailSettings": {
    "Mail": "tu423465@gmail.com",
    "DisplayName": "Xác thực Email",
    "Password": "vmevwbribjceqrrw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ImgbbSettings": {
    "ApiKey": "23393aaa0a6ea433dab6ada426e9d6c3"
  },
  "AppSettings": {
    "SecretKey": "{pEnAlTy-FoR-pOrTuGaL}"
  },
  "VnPaySettings": {
    "VnPay_TmnCode": "8T28BC14",
    "VnPay_HashSecret": "VKOIMUYHCGXARSSIKNHARSFBZWOLQINP",
    "VnPay_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  }
}
